# myproject

dati/: .mymetadata  .project
dati/WebRoot/: index.html
dati/WebRoot/WEB-INF/classes/: struts.xml
dati/WebRoot/admin/: addtitle.jsp  index.jsp  left.html  login.jsp  top.jsp  upkeep.jsp
dati/src/com/my/action/: LoginAction.java  LoginInterceptor.java  ShowAction.java  Test.java  indexAction.java
dati/src/com/my/dao/: AnswerDao.java  ItemDao.java  UserDao.java
dati/src/com/my/entity/: Answer.java  AnswerBean.java  Item.java  ItemBean.java  QuestionBean.java  User.java
dati/src/com/my/service/: AswerService.java  QuestionsService.java
leyou_product/: pom.xml
leyou_product/User-service/: pom.xml
leyou_product/User-service/src/main/java/com.my/: UserApplication.java
leyou_product/User-service/src/main/java/com.my/controller/: UserController.java
leyou_product/User-service/src/main/java/com.my/mapping/: UserMapper.java
leyou_product/User-service/src/main/java/com.my/pojp/: UserInfo.java
leyou_product/User-service/src/main/java/com.my/service/: UserService.java  UsrServiceImpl.java
leyou_product/category-service/: pom.xml
leyou_product/category-service/src/main/java/com/my/: CategoryApplication.java
leyou_product/eureka-server/: pom.xml
leyou_product/eureka-server/src/main/java/com/my/: EurekaApplication.java
leyou_product/eureka-server/src/main/resources/: application.yml
leyou_product/search-service/: pom.xml
leyou_product/search-service/src/main/java/com.my/: SearchApplication.java
leyou_product/search-service/src/main/java/com.my/controller/: CartController.java  SerarchController.java
leyou_product/search-service/src/main/java/com.my/mapping/: SkuMapping.java  SpuDetailMapper.java  SpuMapping.java
leyou_product/search-service/src/main/java/com.my/pojp/: Cart.java  Sku.java  Spu.java  Spudetail.java  UserInfo.java
leyou_product/search-service/src/main/java/com.my/service/: CartService.java  SerarchService.java  SerarchServiceImpl.java  SupDetailImple.java  SupDetailService.java
leyou_product/search-service/src/main/resources/: application.yml
leyou_product/web-source/: pom.xml
leyou_product/web-source/src/main/java/com/my/: WebSourceAppliction.java
leyou_product/web-source/src/main/java/com/my/client/: CateFeignClientFallback.java  CategoryFeignClient.java
leyou_product/web-source/src/main/java/com/my/controller/: CategoryController.java  UserController.java
leyou_product/web-source/src/main/java/com/my/pojp/: Cart.java  Category.java  Sku.java  Spu.java  Spudetail.java  UserInfo.java
leyou_product/web-source/src/main/java/com/my/util/: MailUtil.java  TestSMS.java
leyou_product/web-source/src/main/webapp/: item.jsp  register.html  register.jsp
ssm_order/: .project  pom.xml
ssm_order/src/main/java/com/yq/controller/: LogAop.java  OrdersController.java  (+5 more)
ssm_order/src/main/resources/: db.properties
ssm_order/src/main/webapp/: aside.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  user-add.jsp  user-list.jsp  user-permission-add.jsp
ssm_order/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+28 files in other folders)
